ESBTestMaster/XSD/results.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="results">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultevent" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:long" name="requestid"/>
            </xsd:sequence>
            <xsd:attribute type="xsd:string" name="agentType" use="required"/>
            <xsd:attribute type="xsd:string" name="agentId" use="required"/>
            <xsd:attribute type="xsd:long" name="eventDate" use="required"/>
            <xsd:attribute type="xsd:string" name="eventType" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
