ESBTestMaster/XSD/scenarioSample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="scenario">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="configuration">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="provider">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="name"/>
                    <xsd:element type="xsd:string" name="address"/>
                    <xsd:element type="xsd:string" name="monitoringAddress"/>
                    <xsd:element type="xsd:byte" name="responsetime"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="consumer">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="name"/>
                    <xsd:element type="xsd:string" name="address"/>
                    <xsd:element type="xsd:string" name="monitoringAddress"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="run">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="burst" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:byte" name="rate"/>
                    <xsd:element type="xsd:int" name="payloadsize"/>
                  </xsd:sequence>
                  <xsd:attribute type="xsd:string" name="src" use="optional"/>
                  <xsd:attribute type="xsd:string" name="dest" use="optional"/>
                  <xsd:attribute type="xsd:byte" name="startdate" use="optional"/>
                  <xsd:attribute type="xsd:byte" name="stopdate" use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
