ESBTestMaster/XSD/simulationScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="scenario">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="configuration">
          <xsd:complexType>
	     <xsd:sequence maxOccurs="unbounded">
            	<xsd:choice>
		      <xsd:element name="provider">
			<xsd:complexType>
			  <xsd:sequence>
			    <xsd:element type="xsd:string" name="name" minOccurs="1" maxOccurs="1"/>
			    <xsd:element type="xsd:string" name="address" minOccurs="1" maxOccurs="1"/>
			    <xsd:element type="xsd:string" name="monitoringAddress" minOccurs="1" maxOccurs="1"/>
			  </xsd:sequence>
			</xsd:complexType>
		      </xsd:element>
		      <xsd:element name="consumer">
			<xsd:complexType>
			  <xsd:sequence>
			    <xsd:element type="xsd:string" name="name" minOccurs="1" maxOccurs="1"/>
			    <xsd:element type="xsd:string" name="address" minOccurs="1" maxOccurs="1"/>
			    <xsd:element type="xsd:string" name="monitoringAddress" minOccurs="1" maxOccurs="1"/>
			  </xsd:sequence>
			</xsd:complexType>
		      </xsd:element>
            	</xsd:choice>
	    </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="run">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="burst" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:byte" name="rate"/>
                    <xsd:element type="xsd:int" name="requestPayloadSize"/>
                    <xsd:element type="xsd:long" name="processTime"/>
                    <xsd:element type="xsd:int" name="responsePayloadSize"/>
                  </xsd:sequence>
                  <xsd:attribute type="xsd:string" name="src" use="required"/>
                  <xsd:attribute type="xsd:string" name="dest" use="required"/>
                  <xsd:attribute type="xsd:byte" name="startdate" use="required"/>
                  <xsd:attribute type="xsd:byte" name="stopdate" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
