ESBTestCP/src/java/simulation2/SimulationWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://simulation/" xmlns:tns="http://simulation/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Requestoperation" type="tns:Requestoperation"/>

  <xs:element name="RequestoperationResponse" type="tns:RequestoperationResponse"/>

  <xs:complexType name="Requestoperation">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="requestType" type="xs:unsignedShort"/>
      <xs:element name="requestData" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RequestoperationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

